<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/global.css">

    <title>Document</title>
</head>
<style>
    .wp-box-father {
        height: auto;
        margin: 0px auto;
        border: 1px solid rgb(202, 194, 194);
        display: none;
    }
    
    ul.menu {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .box-father {
        padding: 20px;
    }
    
    .box-father .box-child .box-body li a {
        text-decoration: none;
        transition: all 0.6s;
        color: black;
        font-size: 15px;
        padding-right: 5px;
    }
    
    .box-father .box-child .box-body li:hover a {
        padding-left: 5px;
        color: #128a4e;
    }
</style>

<body>
    <div class="wp-box-father container">
        <div class="box-father d-flex jc-between">
            <div class="box-child">
                <div class="box-head">
                    <h3>Theo chủ đề</h3>
                </div>
                <div class="box-body">
                    <ul class="menu">
                        <li><a href="">Chủ đề biển</a></li>
                        <li><a href="">Chủ đề vitage</a></li>
                        <li><a href="">Chủ đề Châu Âu</a></li>
                        <li><a href="">Chủ đề hiện đại</a></li>
                        <li><a href="">Chủ đề Phương Đông</a></li>
                    </ul>
                </div>
            </div>
            <div class="box-child">
                <div class="box-head">
                    <h3>Theo chủ đề</h3>
                </div>
                <div class="box-body">
                    <ul class="menu">
                        <li><a href="">Chủ đề biển</a></li>
                        <li><a href="">Chủ đề vitage</a></li>
                        <li><a href="">Chủ đề Châu Âu</a></li>
                        <li><a href="">Chủ đề hiện đại</a></li>
                        <li><a href="">Chủ đề Phương Đông</a></li>
                    </ul>
                </div>
            </div>
            <div class="box-child">
                <div class="box-head">
                    <h3>Theo chủ đề</h3>
                </div>
                <div class="box-body">
                    <ul class="menu">
                        <li><a href="">Chủ đề biển</a></li>
                        <li><a href="">Chủ đề vitage</a></li>
                        <li><a href="">Chủ đề Châu Âu</a></li>
                        <li><a href="">Chủ đề hiện đại</a></li>
                        <li><a href="">Chủ đề Phương Đông</a></li>
                    </ul>
                </div>
            </div>
            <div class="box-child">
                <div class="box-head">
                    <h3>Theo chủ đề</h3>
                </div>
                <div class="box-body">
                    <ul class="menu">
                        <li><a href="">Chủ đề biển</a></li>
                        <li><a href="">Chủ đề vitage</a></li>
                        <li><a href="">Chủ đề Châu Âu</a></li>
                        <li><a href="">Chủ đề hiện đại</a></li>
                        <li><a href="">Chủ đề Phương Đông</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</body>

</html>