<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">
    <!-- Slider -->
    <link rel="stylesheet" href="assets/plugins/slider/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/owlcarousel/assets/owl.theme.default.css">
    <script src="assets/plugins/slider/jquery.min.js"></script>
    <script src="assets/plugins/slider/owlcarousel/owl.carousel.min.js"></script>

    <!-- Slider-show and slick-slider-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>GreenLOHO | register</title>
    
	<!-- js local include -->
	<script  src="assets/js/products.js"></script>
	<script  src="assets/js/cart.js"></script>

	</script>
    <script>
        $(function() {
            $("#header").load("./views/header.html");
            $("#footer").load("./views/footer.html");
        });
    </script>
    <!-- form css -->
    <style>
        #register-form {
            margin: 0 auto;
            width: 500px;
        }
        /* Add padding to containers */
        
        .register-container {
            padding: 16px;
            background-color: white;
            width: 500px;
        }
        /* Full-width input fields */
        
        #register-form input[type=text],
        #register-form input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        #register-form input[type=text]:focus,
        #register-form input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Overwrite default styles of hr */
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        /* Set a style for the submit button */
        
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        .registerbtn:hover {
            opacity: 1;
        }
        /* Add a blue text color to links */
        
        a {
            color: dodgerblue;
        }
        /* Set a grey background color and center the text of the "sign in" section */
        
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="header"></div>


    <form action="" method="get" id="register-form">
        <div class="register-container">
            <h1>Đăng kí</h1>
            <hr>

            <label for="username" ><b>Username</b></label>
            <input type="text" placeholder="username" name="username" id="username" pattern="^(?=.{8,20}$)(?![_.])(?!.*[_.]{2})[a-zA-Z0-9._]+(?<![_.])$" title="Không dùng kí tự đặc biệt, username dài hơn hoặc bằng 8 kí tự">

            <label for="psw"><b>Mật khẩu</b></label>
            <input type="password" placeholder="Password" name="psw" id="psw" pattern=".{8,}" title="Mật khẩu dài hơn 8 kí tự">

            <label for="psw-repeat"><b>Nhập lại mật khẩu</b></label>
            <input type="password" placeholder="Password" name="psw-repeat" id="psw-repeat" pattern=".{8,}" title="Mật khẩu dài hơn 8 kí tự">
            <br>


            <button type="submit" class="registerbtn">Đăng kí</button>
        </div>

        <div class="register-container signin">
            <p>Đã có tài khoản? <a href="login.html">Đăng nhập</a>.</p>
        </div>
    </form>

    <div id="footer"></div>
</body>

</html>